server.port=8023
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amirr
spring.datasource.password=amiro130
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
app.jwtSecret=839d1f2b11542afa9954941d125d6463
app.jwtExpirationInMs=604800000
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.data=classpath:/import_*.sql
spring.datasource.initialization-mode=always

#spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
